# Idea_Workspace_Atcrowdfuning

SpringBoot-HelloWord/: pom.xml
SpringBoot-HelloWord/src/main/java/com/atguigu/springboot/helloworld/: MainApplication.java
SpringBoot-HelloWord/src/main/resources/: banner.txt
atcrowdfuning-bean/: pom.xml
atcrowdfuning-bean/src/main/java/com/atguigu/atcrowdfuning/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
atcrowdfuning-common/: pom.xml
atcrowdfuning-common/src/main/java/com/atguigu/atcrowdfunding/consts/: AppConsts.java
atcrowdfuning-common/src/main/java/com/atguigu/atcrowdfunding/exception/: TAdminAcctException.java
atcrowdfuning-common/src/main/java/com/atguigu/atcrowdfunding/utils/: MD5Util.java
atcrowdfuning-main/: pom.xml
atcrowdfuning-main/src/main/java/com/atguigu/atcrowdfunding/config/: AppSecurityConfig.java
atcrowdfuning-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfuning-main/src/main/java/com/atguigu/atcrowdfunding/listener/: AppStartupListenter.java
atcrowdfuning-main/src/main/resources/: jdbc.properties
atcrowdfuning-main/src/main/resources/spring/: spring-bean.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfuning-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfuning-main/src/main/webapp/WEB-INF/include/: base_css.jsp  base_js.jsp  manager_header.jsp  manager_menu.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  assignRole.jsp  edit.jsp  main.jsp  user.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/error/: 403.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/menu/: menu.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/permission/: permission.jsp
atcrowdfuning-main/src/main/webapp/WEB-INF/views/role/: role.jsp
atcrowdfuning-main/src/main/webapp/static/include/: admin_js.js  menu_js.js  permission_js.js  role_js.js
atcrowdfuning-main/src/test/java/com/atguigu/atcrowdfunding/test/: MyBatisTest.java
atcrowdfuning-manager-api/: pom.xml
atcrowdfuning-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: TAdminService.java  TMenuService.java  TPermissionService.java  TRoleService.java
atcrowdfuning-manager-api/src/main/java/com/atguigu/atcrowdfuning/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
atcrowdfuning-manager-impl/: pom.xml
atcrowdfuning-manager-impl/src/main/java/com/atguigu/atcrowdfunding/controller/: TAdminController.java  TMenuController.java  TPermissionController.java  TRoleController.java
atcrowdfuning-manager-impl/src/main/resources/: generatorConfig.xml
atcrowdfuning-manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
atcrowdfuning-parent/: pom.xml
springboot-demo01/: pom.xml
springboot-demo01/src/main/java/com/atguigu/springboot/springbootdemo01/: HelloController.java  SpringbootDemo01Application.java
springboot-demo01/src/main/resources/: application.properties  application.yml
springboot-demo01/src/main/resources/templates/: hello.html
springboot-demo01/src/test/java/com/atguigu/springboot/springbootdemo01/: SpringbootDemo01ApplicationTests.java
springboot-ssm-demo01/: pom.xml
springboot-ssm-demo01/src/main/java/com/atguigu/springboot/: SpringbootSsmDemo01Application.java
springboot-ssm-demo01/src/main/java/com/atguigu/springboot/controller/: TAdminController.java
springboot-ssm-demo01/src/main/resources/mybatis/mapper/: TAdminMapper.xml
springboot-ssm-demo01/src/main/resources/templates/admin/: admin.html
springboot-ssm-demo01/src/test/java/com/atguigu/springboot/: SpringbootSsmDemo01ApplicationTests.java
springboot-ssm-demo02/: pom.xml
springboot-ssm-demo02/src/main/java/com/atguigu/springboot/: SpringbootSsmDemo02Application.java
springboot-ssm-demo02/src/main/resources/: application.properties  application.yml
springboot-ssm-web01/: pom.xml
springboot-ssm-web01/src/main/java/com/atguigu/springboot/: SpringbootSsmWeb01Application.java
springboot-ssm-web01/src/test/java/com/atguigu/springboot/: SpringbootSsmWeb01ApplicationTests.java
(+18 files in other folders)
