<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atcrowdfuning-parent</artifactId>
        <groupId>com.atguigu.atcrowdfuning</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../atcrowdfuning-parent/pom.xml</relativePath>
    </parent>

    <description>众筹bean:逆向工程生成的javabean</description>
    <artifactId>atcrowdfuning-bean</artifactId>
    <packaging>jar</packaging>

    <!-- javaBean需要jackson框架的一些注解 -->
    <dependencies>
        <dependency>
            <groupId>com.atguigu.atcrowdfuning</groupId>
            <artifactId>atcrowdfuning-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>